name: Custom Frontpage for Authenticated users
type: module
description: Front page settings
configure: authenticated_frontpage.settings_form
package: Custom
core_version_requirement: ^8 || ^9 || ^10 || ^11
